{
  "permissions": {
    "allow": [
      "Bash(timeout 60 poetry add opentelemetry-api opentelemetry-sdk --quiet)",
      "Bash(.venv/bin/python --version)",
      "Bash(.venv/bin/python -m poetry --version)",
      "Read(//usr/bin/**)",
      "Bash(/usr/bin/python3 --version)",
      "Bash(pyenv versions *)",
      "Bash(find / -name \"libpython3.14*\")",
      "Bash(/usr/bin/python3.14 --version)",
      "Bash(.venv/bin/pytest --version)",
      "Bash(.venv/bin/pip list *)",
      "Bash(poetry --version)"
    ]
  }
}
